{
  "name": "keropip",
  "version": "1.0.0",
  "description": "For Icha's 26th",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "audiosprite": "^0.7.0",
    "browserify": "^15.0.0",
    "budo": "^10.0.4",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.1.0"
  },
  "scripts": {
    "start": "budo src/index.coffee -s index.js --live -- --extension=.coffee -t coffeeify",
    "build": "browserify src/index.coffee --extension=.coffee -t coffeeify -o index.js",
    "sfx": "audiosprite -o ./assets/sfx -e ogg,m4a -f howler2 ./raw/*.wav",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeddidragon/keropip.git"
  },
  "keywords": [
    "icha",
    "game",
    "puzzle",
    "hex"
  ],
  "author": "Tony A. Sæle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeddidragon/keropip/issues"
  },
  "homepage": "https://github.com/zeddidragon/keropip#readme"
}
